
body
{
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}
#pan
{
  /* top: 3px; */
  position: relative;
  height: 100vh;
  left: 50%;
  transform: translateX(-50%);
  /* object-fit: cover; */
  margin: 0;
}
#logo
{
  position: absolute;
  width: 200px;
  height: 150px;
  left: calc(50% - 100px);
  z-index: 14;
  cursor: pointer;
}
#iconcontainer
{
  position: absolute;
  /* background: blue; */
  top: 0;
  height: 100vh;
  /* width: 3000px; */
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
.dir
{
  top: 0;
  position: fixed;
  height: 100vh;
  width: 40px;
  z-index: 11;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
.dir i
{
  position: relative;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  z-index: 11;
  cursor: pointer;
}
#moveleft
{
  left: 0;
}
#moveright
{
  right: 0;
}
.products
{
  position: absolute;
  top: 0;
  display: none;
  height: 0vh;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 11;
  /* background: blue; */
}
.prdicons
{
  position: absolute;
  cursor: pointer;
  margin: 0;
  height: 15vh;
  width: 100px;
  /* background: blue; */
}
#coffee, #tea, #lunchbox
{
  top: 35%; /*350px;*/
  left: 5%; /*220px;*/
}
#frozen, #bakery, #products
{
  top: 70%;
  left: 10%;
}
#fruit_yogurt, #blended, #refreshers
{
  top: 50%;
  left: calc(50% - 50px);
}
#breakfast, #cold_Brew, #espresso
{
  top: 65%;
  right: 10%;
}
#latte, #desserts, #frappuccino
{
  top: 25%;
  right: 5%;
}
nav
{
  position: relative;
  z-index: 20;
  bottom: 45px;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
}
#menupanel
{
  bottom: -340px;
  /* right: 300px; */
  position: absolute;
  width: 550px;
  padding: 5px;
  min-height: 0px;
  z-index: 22;
  background: rgba(54, 29, 10, 0.9);
  border-radius: 5px;
  right: 0;
  left: 150px;
  margin-right: auto;
  margin-left: auto;
}
#menutable
{
  width: 100%;
}
.menudata
{
  position: relative;
  top: 6px;
  display: inline;
  left: -10px;
  /* color: rgb(164, 99, 29); */
  color: #C3823D;
}
#ordhistory
{
  padding: 0; 
  margin: 0 auto; 
  display: inline-block;
  color: rgb(35, 18, 5);
  cursor: pointer;
}
#ordhistory:hover
{
  color: rgb(230, 169, 104);
}
@keyframes mymoveside 
{
  0% {margin-left: 25px;}
  50% {margin-left: 5px;}
  100% {margin-left: 25px;}
}
.menuitem:hover .menudata
{
  animation:mymoveside 2s linear reverse;
}
.menuitem
{
  cursor: pointer;
  text-align: unset;
  width: 33%;
}
.pipe
{
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  color: rgb(164, 99, 29);
  float: left;
  margin: 0;
}
nav p
{
  display: inline-block;
  color: whitesmoke;
  font-size: 170%;
  font-weight: bolder;
  margin: 0 5px;
  padding: 2px 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav p:hover
{
  border-bottom: 9px solid white;
}
nav a
{
  text-decoration: underline;
}
#hoverpanel
{
  position: absolute;
  display: none;
  min-width: 100px;
  color: #C3823D;
  min-height: 2vh;
  padding: 5px 7px 5px 15px;
  border-radius: 10px;
  background: rgba(54, 29, 10, 0.9);
  z-index: 22;
}
ul
{
  margin: 0;
  padding: 5px 7px 5px 15px;
  list-style-type: square;
  text-align: left;
}
li
{
  padding: 0;
  margin: 0;
}
li:hover
{
  color: beige;
}
/* #hoverpanel:hover
{
  display: block;
} */
.coffeebeans
{
  display: inline-block;
  margin: 0;
  padding: 0;
  height: 10px;
  width: 12px;
  left: 5px;
  bottom: 4px;
}
#loginform
{
  position: absolute;
  /* top: 0px; */
  right: 45px;
  z-index: 15;
  /* background: blue; */
}
#cart /*cart icon*/
{
  position: relative;
  width: 45px;
  margin: 3px;
  top: 20px;
  left: 3px;
  cursor: pointer;
}
#qty
{
  font-size: small; 
  font-weight: bold;
  position: relative;
  top: -3px;
  /* right: 32px; */
  color: whitesmoke;
  /* margin-right: -15px; */
  cursor: pointer;
}
#loginform input
{
  position: relative;
  margin: 3px;
  /* margin-left: 10px; */
  border-radius: 5px;
  color: rgb(19, 72, 19);
}
#loginform p
{
  margin: 0;
  margin-right: 10px;
  color: #C3823D;
  display: inline-block;
  font-weight: 900;
}
#signup
{
  color: rgb(149, 45, 45);
}
#signupform
{
  padding: 10px;
  position: absolute;
  /* display: none; */
  top: -200px;
  right: 45px;
  z-index: 15;
  background: rgba(54, 29, 10, 0.9);
  border-radius: 5px;
  text-align: center;
}
#signupform input
{
  width: 200px;
  margin: 10px 0;
  border-radius: 5px;
}
#signupbtn
{
  width: 130px !important;
  float: right;
}
.message
{
  position: absolute;
  padding: 20px;
  border-radius: 10px;
  width: 220px;
  left: calc(50% - 120px);
  z-index: 30;
  background: black;
}
#loginerr
{
  color: red;
}
#signupsuccess
{
  color: greenyellow;
}
#details
{
  position: absolute;
  /* top: 0; */
  width: 0%;
  display: block;
  background: rgba(255, 255, 255, 0.8);
  height: 0vh;
  z-index: 20;
  overflow-y: auto;
}
.close
{
  position: absolute;
  /* display: none; */
  right: 9px;
  top: 2px;
  cursor: pointer;
  color: rgb(32, 16, 4);
}
#fullcart
{
  position: absolute;
  top: -100vh;
  width: 100%;
  height: 100vh;
  /* display: none; */
  background: rgba(49, 29, 7, 0.9); 
  z-index: 20;
  overflow-y: scroll;
}
#minicart
{
  position: absolute;
  padding: 5px;
  min-width: 400px;
  max-height: 350px;
  border: 1px solid black;
  border-radius: 5px;
  top: -400px;
  right: 50px;
  overflow-x: auto;
  background:rgba(54, 29, 10, 0.9);
  z-index: 14;
}
#carthr, .fullcarthr, #hrhistory
{
  height: 2px;
  background: #C3823D;
}
#carthr
{
  width: 80%;
}
.fullcarthr
{
  width: 90%;
}
#subtotaldiv
{
  padding: 0;
  width: 95%;
  margin-left: calc(50% - 47.5%);
  color: #C3823D;
  font-size: larger;
  font-weight: bolder;
}
.namedesc
{
  font-size: large;
  font-weight: 100;
}
.prdTotaldiv
{
  width: 90%;
  padding: 0; 
  margin: 0 auto;
}
.imgdiv
{
  width: 90%;
  margin: 5px auto;
  min-height: 0;
  background: blue;
}
.addremove
{
  width: 55%;
  height: 100px;
  float: right;
  /* background: green; */
  border-radius: 5px;
  text-align: right;
}
.cartimgdiv
{
  width: 20%;
  float: left;
  margin-bottom: 20px;
}
.removediv
{
  display: inline-block;
}
.removediv p
{
  font-weight: bolder;
  font-size: large;
}
.removediv span
{
  border-radius: 50%;
  border: 1px solid #C3823D; 
  padding: 3px 5px;
  cursor: pointer;
  color: #C3823D;
}
.spanminus
{
  margin-right: 25px;
}
.spanminusdisbabled
{
  margin-right: 25px;
  pointer-events: none;
  border: 1px solid black !important; 
  color: black !important;
}
.spanplus
{
  margin-left: 25px;
}
.remove, .namedesc
{
  display: block;
  width: 90%;
  margin: 0 auto;
  text-align: left;
}
.remove
{
  clear: left;
  font-weight: bolder;
  color: #C3823D;
}
.removespan
{
  cursor: pointer;
}
#subtotal, .prdTotal
{
  text-align: left;
}
.totalprice
{
  float: right;
}
#gotocart
{
  width: 60%;
  color: rgb(49, 29, 7); 
  font-size: small;
  font-weight: 900;
  background: rgb(236, 230, 230);
  border-radius: 5px;
}
#cartheader
{
  background: rgb(236, 230, 230);
  padding-left: 2px;
  margin-bottom: 3px;
  padding-right: 2px; 
  border-radius: 10px;
  color: rgba(29, 14, 4);
}
.cartitems
{
  color: #C3823D;
  width: 95%;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
}
#cartdesc
{
  margin: 0;
}
td
{
  text-align: center;
}
.cartitems img
{
  width: 75px;
  border: 1px solid black;
  border-radius: 5px;
}
.items img
{
  display: block;
  width: 100px;
  border: 1px solid black;
  border-radius: 5px;
}
#fullcartheader
{
  width: 80%;
  /* margin-top: -5px; */
  margin-left: calc(50% - 40%);
  margin-bottom: 10px;
  text-align: left;
  color: #C3823D;
  border-bottom: 1px solid #C3823D;
}
#itemscontainer
{
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10px;
  min-height: 0;
  display: inline-block;
  /* background: greenyellow; */
  padding: 0;
}
#cartitems
{
  width: calc(70% - 10px);
  min-height: 0;
  /* background: #C3823D; */
  background: rgba(195, 130, 61, 0.7);
  padding: 5px;
  float: left;
  border-radius: 5px;
}
#cartsummary
{
  width: calc(30% - 10px);
  /* background: blue; */
  min-height: 80vh;
  /* border: 1px solid #C3823D; */
  padding: 0 5px;
  color: #C3823D;
}
#totsummary
{
  display: none;
}
#itemtotal
{
  margin-right: 5px;
  font-size: medium;
}
#cartsummary h2
{
  float: left; 
  margin: 5px; 
  margin-bottom: 20px;
}
#cartsummary p, #totsummary p
{
  clear: left; 
  text-align: left; 
  margin: 15px 5px; 
  font-size: large;
}
#cartsummary button, #totsummary button
{
  width: 90%; 
  background: rgb(32, 16, 4); 
  color: #C3823D; 
  border-radius: 5px; 
  padding: 10px 0; 
  border: none; 
  font-weight: bolder; 
  font-size: 14px;
  cursor: pointer;
}
.cartdivs
{
  display: inline-block;
  margin: 0;
}
.items
{
  margin: 5px 0;
  width: calc(100% - 10px);
  background: rgba(54, 29, 10, 0.7);
  min-height: 25vh;
  padding: 5px;
  border-radius: 5px;
}

#checkout, #cartclosed
{
  color: #C3823D;
}

/****************************************OSAMA CSS***********************************/

#history
{
  position: absolute;
  z-index: 15;
  border-radius: 5px;
  text-align: center;
}

#about_details
{
  position: absolute;
  width: 0%;
  display: block;
  background: rgba(128, 79, 17, 0.8);
  height: 0vh;
  z-index: 20;
  overflow-y: scroll;
}
#about_details i
{
  position: absolute;
  right: 15px;
  top: 7px;
  cursor: pointer;
}
#about_main
{
 width: 90%;
 overflow: hidden;
 padding-top: 50px;
 margin: 50px auto;
 background-image: linear-gradient(to left, rgba(218, 165, 32, 0.5), rgb(148, 106, 1));
 border: 1px solid #ccc;
 border-radius: 5px;
}
.about_img
{
  width: 100%;
  margin: 10px auto;
  float: left;  
}

.about_imgMa
{
  width: 150px;
  height: 150px;
  border: 1px solid rgba(218, 165, 32);
  border-radius: 5px;
  float: left;
  margin-top:10px;
  margin-left: 10px;
  box-shadow: 0 0 8px rgba(218, 165, 32, 0.979); 
  position: relative;
  animation: bounceIn 2s infinite 1s;
}
.about_textMa
{
  width: 75%;
  height: 200px;
  margin: 10px 30px;
  text-align: left;
  float: left;
  color: rgb(250, 212, 0);
}
.about_imgOs
{
  width: 150px;
  height: 150px;
  border: 1px solid  rgb(167, 131, 40);
  border-radius: 5px;
  float: right;
  margin-top:10px;
  margin-right: 10px;
  box-shadow: 0 0 15px rgb(255, 196, 0); 
  animation: bounceIn 2s infinite 2s;
}
@keyframes bounceIn 
{
	0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    opacity: 1;
  }
	40% {
    transform: translateY(-30px);
  }
	60% {
    transform: translateY(-15px);
  }
}

.about_textOs
{
  width: 75%;
  height: 200px;
  margin: 10px 30px;
  text-align: left;
  float: right;
  color: rgb(250, 212, 0);
}
/******************* CONTACT US PAGE************************/
#contact_details
{
  position: absolute;
  width: 0%;
  display: block;
  background: rgba(128, 79, 17, 0.8);
  height: 0vh;
  z-index: 20;
  overflow-y: scroll;
}

#contact_details i
{
  position: absolute;
  right: 15px;
  top: 7px;
  cursor: pointer;
}
#contact_main
{
 width: 90%;
 height: 690px;
 margin: 40px auto;
 background-image: linear-gradient(to bottom, rgb(182, 144, 46), rgba(163, 142, 89, 0.658));
 border: 1px solid #ccc;
 border-radius: 5px;
}

#map
{
  width: 40%;
  height: 250px;
  border-radius: 5px;
  float: right;
  margin: 10px;
}
.map_img
{
  width: 90%;
  height: 90%;
  margin: 10px auto;  
}
#address
{
  width: 49%;
  border-radius: 5px;
  float: left;
}
.location
{
  width: 90%;
  float: left;
  margin: 10px;
  font-size: 1.2em;
  text-align: left; 
}
.locHeader
{
  width: 90%;
  float: left;
  margin: 10px;
  font-size: 1em;
  text-align: left;
  padding: 10px 0;
  text-indent: 5px;
  border-top: 1px solid #000;
 border-bottom: 1px solid #000;
}
#mail
{
  width: 100%;
  height: 400px;
  border-radius: 5px;
  float: left;
}
.container 
{
  width: 70%;
  height: 90%;
  margin: 20px auto;
  text-align: left;
}
.container form
{
  position: unset;
}
.container label
{
  float: left;
  margin-top: 10px;
}
.container input 
{
  width: 50%;
  border-radius: 5px;
  margin: 10px;
}
.cntForm 
{
  font-size: 1.2em;
}
#comment 
{
  margin-top: 5px;
}
textarea 
{
    box-sizing: border-box;
    width: 100%;
    border-radius: 5px;
}
#submit 
{
  float: right;
  width: 30%;
  margin-right: 0;
}
 /*****************************HISTORY PAGE**************************************/
#history_details
{
  position: absolute;
  width: 0%;
  display: block;
  background: rgba(128, 80, 17, 0.603);
  height: 0vh;
  z-index: 20;
  overflow-y: scroll;
}
#history_page
{
  width: 70%;
  background:  rgba(54, 29, 10, 0.9);
  margin: 50px auto;
  border-radius: 10px;
}
.headerHistory
{
  width: 50%;
  height: 50px;
  background: rgba(54, 29, 10, 0.9);
  margin: 10px auto;
  border: 1px solid black;
  border-radius: 10px;
  padding-top: 10px;
  font-size: 2em; 
  color: rgb(253, 196, 9);
}
.histOrder_main
{
  width: 90%;
  height: 150px;
  margin: 5px auto;
  display: inline-table;
}
.hist_img
{
  float: left;
  width: 15%;
}
.history_img 
{
  width: 100%;
  height: 150px;
  display:  block; 
  border: 1px solid black;
  border-radius: 10px;
}
.td_hist 
{
  width: 20%;
  height: 50px;
  font-size: 1.2em;
  color: rgb(253, 196, 9);  
}
.td_header 
{
  width: 20%;
  height: 50px;
  font-size: 1.5em;
  color: rgb(253, 196, 9);
}
#history_page i
{
  position: fixed;
  right: 25px;
}
.caption_hist
{
  font-size: 1.5em;
  color: rgb(243, 217, 132);
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: underline;
}
.noHistory
{
  width: 50%;
  height: 50px;
  background: rgba(54, 29, 10, 0.9);
  margin: 10px auto;
  border: 1px solid black;
  border-radius: 10px;
  padding-top: 10px;
  font-size: 2em; 
  color: rgb(253, 196, 9);
}
/*****************  OREDER PAGE **************/

#order_page 
{
  width: 90%;
  margin: 10px auto;
  box-shadow: 0px 0px 8px black;
  overflow: hidden;
  border-radius: 10px;
}
.main_order_div
{
  width: 100%;
  display: flex;
 }
.item_main 
{
width: 48%;
height: 99%;
float: left;
padding: 1%;
background-image: linear-gradient(to left, rgba(195, 130, 61, 0.26), rgba(195, 130, 61));
}
.item 
{
  width: 99%;  
  float: left; 
  margin-top: 10px;
  
}
.img
{
  float: left;
  width: 25%;
  margin-top: 10px;
}
.prod_img 
{
  width: 100%;
  display:block; 
  height: auto;
  object-fit: contain;
  border: 1px solid black;
  border-radius: 10px;
}
.tableStyl
{
 margin-top:10px;
 width: 70%;
}
caption
{
  font-size: 1.2em;
  padding: 5px;
}
.tr_order
{
  width: 100%;
}

.td_order 
{
  font-size: 1em;
  width: 25%;
}
.header
{
  width: 50%;
  height: 50px;
  background-image: linear-gradient(to bottom, rgba(195, 130, 61, 0.26), rgba(195, 130, 61));
  margin: 10px auto;
  border: 1px solid black;
  border-radius: 10px;
  padding-top: 10px;
  font-size: 2em;
}
/****************************************************/
.order_main 
{
  width: 47%;
  padding: 2% 1%;
  float: right;
  background-image: linear-gradient(to left, rgba(54, 29, 10, 0.9), rgba(54, 29, 10, 0.199));
  flex: 1;
}
.order
{
  width: 99%;
  height:32%;
  float: right;
  margin-top: 10px;
  
}

.prodSize 
{
  width:90%;
  height: 30px;
  margin: 5px 5px;
}
.sizeList
{
  width:50%;
  height: 25px;
  float: left; 
}
#qtys
{
  width:50%;   
  height: 30px;
  margin: 5px 5px;
}
.list
{
  width: 50%;
  height: 25px;
  float: left;
}
.bott
{
  width: 20%;
  height: 25px;
  float: left;
}

.prices
{
  width:25%;   
  height: 25px; 
  margin-top: 5px;
  margin-left: 10%;
  background: rgb(255, 255, 255);
  border: 1px solid black;
  padding-top: 5px;
}

#total 
{
  width: 20%;
  height: 50px;
  float: left;
 }
 .addCartBt 
 {
   min-width: 100px;
   height: 40px;
   float: right ;
   margin-right: 5px;
   margin-top:  -65px;
 }
/*---------------------------------------------------------------------------------*/

@media(max-width: 1000px)
{
  #itemscontainer
  {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "tts tts tts tts tts tts tts tts"
    "ctm ctm ctm ctm ctm ctm ctm ctm"
    "ctm ctm ctm ctm ctm ctm ctm ctm"
    "ctm ctm ctm ctm ctm ctm ctm ctm"
    "ctm ctm ctm ctm ctm ctm ctm ctm"
    "ctm ctm ctm ctm ctm ctm ctm ctm"
    "sum sum sum sum sum sum sum sum";
  }

  #cartitems
  {
    display: block;
    width: calc(95% - 12px);
    grid-area: ctm;
    margin: 20px auto;
    grid-template-areas:
    "itm itm itm itm itm itm itm itm";
  }

  .items
  {
    display: block;
    width: calc(100% - 10px);
    grid-area: itm;
  }

  #cartsummary
  {
    display: block;
    width: calc(70% - 10px);
    min-height: 0px;
    grid-area: sum;
    margin: 10px auto;
  }

  #totsummary
  {
    display: unset;
    width: calc(70% - 10px);
    min-height: 0px;
    grid-area: tts;
    margin: 10px auto;
    color: #C3823D;
  }

  #menupanel
  {
    width: 550px;
    right: 0;
    left: 0px;
    margin-right: auto;
    margin-left: auto;
  }


  /*******************OSAMA'S**********************/

  .history_img 
  {   
    height: 150px;  
  }
  .hist_img 
  {
    float: left;
    width: 25%;
  }
  .header
  {
    font-size: 1.5em;
  }
  .main_order_div 
  {
    border-bottom: 1px solid rgba(255, 132, 0, 0.904);
  }
  .order_main 
  {
    width: 47%;
    padding: 2% 1%;
    float: right;
    background-image: linear-gradient(to left, rgba(195, 130, 61, 0), rgba(195, 130, 61, 0.26));
    flex: 1;
  }
  .tableStyl 
  {
    margin-top: 10px;
    width: 200%;
  }
  /* table 
  {
    width: 100%;
  } */
  .img{
    min-width: 150px;
    
  }
  .sizeList 
  {
    width: 75%;
  }
  .addCartBt 
  {
    min-width: 68%;
    height: 40px;
    float: left;
    margin-left: 5px;
    margin-top: 10px;
  }
  #qtys 
  {
    width: 75%;
  }
  .prices 
  {
    width: 67%;
    margin-left: 5px;
  }
  #map 
  {
    width: 70%;
    height: 150px;
    border-radius: 5px;
    float: unset;
    margin: 10px auto;
  }
  #contact_main 
  {
    width: 90%;
    height: 90%;
    overflow-y: scroll;
  }
  .container 
  {
    width: 95%;
    height: 90%;
    margin: 20px auto;
    text-align: left;
  }

  /***********************************************/
}

@media(max-width: 640px)
{
  #loginform
  {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }
  #loginform input
  {
    width: 80px;
  }
  #signupform
  {
    width: calc(100% - 100px);
    padding-left: 7px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #signupform input
  {
    width: 100%;
  }
  #signupbtn
  {
    float: unset;
  }

  #minicart
  {
    left: 0;
    right: 0;
    width: calc(100% - 100px);
    margin-right: auto;
    margin-left: auto;
  }

  #totsummary
  {
    display: unset;
    width: calc(90% - 10px);
    min-height: 0px;
    grid-area: tts;
    margin: 10px auto;
    color: #C3823D;
  }
  #menupanel
  {
    width: 440px;
    right: 0;
    left: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .menuitem:hover .menudata
  {
    animation: unset;
  }
  .menuitem
  {
    text-align: unset;
    width: auto;
  }
  .menuitem:hover
  {
    background: rgb(230, 169, 104);
  }

  /****************OSAMA'S*******************/

  .about_textMa
  {   
    overflow-y: scroll;    
  }
  #mail
  {
    height: unset;
  }

  /*****************************************/
}

@media(max-width: 1165px)
{
  #order_page 
  {
    width: 90%;
    height: auto;
    margin: 30px auto 0 auto;
  }

  #item_main 
  {  
    height: 620px;
  }
  .item 
  {
    height: auto;
    margin-top: 10px;
  }
  .title2 
  {
    width: 100%;
    float: left;
  }
  .price_label
  {
    display: none;
  }
  #order_main 
  {
    height: 620px;
  }
  .order
  {
    height: 35%;
  }
  .prod 
  {
    width: 50%;
  }
  .prod_size 
  {
    width: 30%;
  }
  .price 
  {
    width: 30%;
  }
  .prices 
  {
    width: 45%;
    height: 25px;
    margin-top: 5px;
    margin-left: 5px;
    background: rgb(255, 255, 255);
    border: 1px solid black;
    padding-top: 5px;
  }
}
/******************************************OSAMA CSS END*****************************************/